{
  "generator-reveal": {
    "presentationTitle": "Building presentations with Reveal",
    "packageVersion": "0.0.0",
    "revealTheme": "solarized",
    "useSass": false,
    "deployToGithubPages": false
  }
}